\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Rejst\IeC {\v r}\IeC {\'\i }k hierarchie t\IeC {\v r}\IeC {\'\i }d}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Hierarchie t\IeC {\v r}\IeC {\'\i }d}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Rejst\IeC {\v r}\IeC {\'\i }k t\IeC {\v r}\IeC {\'\i }d}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Seznam t\IeC {\v r}\IeC {\'\i }d}{3}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dokumentace t\IeC {\v r}\IeC {\'\i }d}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Dokumentace t\IeC {\v r}\IeC {\'\i }dy App\textbackslash {}Model\textbackslash {}Base}{5}{section.3.1}}
\newlabel{classApp_1_1Model_1_1Base}{{3.1}{5}{Dokumentace třídy App\textbackslash {}Model\textbackslash {}Base}{section.3.1}{}}
\newlabel{classApp_1_1Model_1_1Base_a9cdb951ad2ab48fb8661f8db19527596}{{3.1}{5}{Veřejné metody}{section*.2}{}}
\newlabel{classApp_1_1Model_1_1Base_af3c545dcc02fdfc450ec0a20a24148d5}{{3.1}{5}{Chráněné atributy}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Detailn\IeC {\'\i } popis}{5}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dokumentace t\IeC {\v r}\IeC {\'\i }dy App\textbackslash {}Presenters\textbackslash {}Base\discretionary {-}{}{}Presenter}{5}{section.3.2}}
\newlabel{classApp_1_1Presenters_1_1BasePresenter}{{3.2}{5}{Dokumentace třídy App\textbackslash {}Presenters\textbackslash {}Base\-Presenter}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Detailn\IeC {\'\i } popis}{6}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Dokumentace t\IeC {\v r}\IeC {\'\i }dy App\textbackslash {}Model\textbackslash {}Duplicate\discretionary {-}{}{}Name\discretionary {-}{}{}Exception}{6}{section.3.3}}
\newlabel{classApp_1_1Model_1_1DuplicateNameException}{{3.3}{6}{Dokumentace třídy App\textbackslash {}Model\textbackslash {}Duplicate\-Name\-Exception}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Dokumentace t\IeC {\v r}\IeC {\'\i }dy App\textbackslash {}Presenters\textbackslash {}Error4xx\discretionary {-}{}{}Presenter}{6}{section.3.4}}
\newlabel{classApp_1_1Presenters_1_1Error4xxPresenter}{{3.4}{6}{Dokumentace třídy App\textbackslash {}Presenters\textbackslash {}Error4xx\-Presenter}{section.3.4}{}}
\newlabel{classApp_1_1Presenters_1_1Error4xxPresenter_a74554da47cce26e25d783141c95da87b}{{3.4}{6}{Veřejné metody}{section*.4}{}}
\newlabel{classApp_1_1Presenters_1_1Error4xxPresenter_a7b1526f98943508230687ae594873c1d}{{3.4}{6}{Veřejné metody}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Dokumentace t\IeC {\v r}\IeC {\'\i }dy App\textbackslash {}Presenters\textbackslash {}Error\discretionary {-}{}{}Presenter}{7}{section.3.5}}
\newlabel{classApp_1_1Presenters_1_1ErrorPresenter}{{3.5}{7}{Dokumentace třídy App\textbackslash {}Presenters\textbackslash {}Error\-Presenter}{section.3.5}{}}
\newlabel{classApp_1_1Presenters_1_1ErrorPresenter_a654d7865f7d6c2d8386e63f1139f3274}{{3.5}{7}{Veřejné metody}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Dokumentace k metod\IeC {\'a}m}{7}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.1}run}{7}{subsubsection.3.5.1.1}}
\newlabel{classApp_1_1Presenters_1_1ErrorPresenter_adc5204ef5298be3322789e1ddbc443fb}{{3.5.1.1}{7}{run}{subsubsection.3.5.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Dokumentace t\IeC {\v r}\IeC {\'\i }dy App\textbackslash {}Presenters\textbackslash {}Homepage\discretionary {-}{}{}Presenter}{7}{section.3.6}}
\newlabel{classApp_1_1Presenters_1_1HomepagePresenter}{{3.6}{7}{Dokumentace třídy App\textbackslash {}Presenters\textbackslash {}Homepage\-Presenter}{section.3.6}{}}
\newlabel{classApp_1_1Presenters_1_1HomepagePresenter_a6903224ecfc8b81b2ab3269f574da84f}{{3.6}{7}{Veřejné metody}{section*.6}{}}
\newlabel{classApp_1_1Presenters_1_1HomepagePresenter_aeb9f0e1d86324ec6d824b4b3de07cec7}{{3.6}{7}{Veřejné metody}{section*.6}{}}
\newlabel{classApp_1_1Presenters_1_1HomepagePresenter_a8b8ecf6b3adccfc0d094586c48c27194}{{3.6}{7}{Veřejné metody}{section*.6}{}}
\newlabel{classApp_1_1Presenters_1_1HomepagePresenter_a21a1f43ddd9f04bf126fbb59670c64ad}{{3.6}{7}{Veřejné metody}{section*.6}{}}
\gdef \PWST@i{1}
\gdef \PWST@ii{1}
\newlabel{classApp_1_1Presenters_1_1HomepagePresenter_afd1a8f72e16c8ded158b074e049c2a1c}{{3.6}{8}{Chráněné metody}{section*.7}{}}
\newlabel{classApp_1_1Presenters_1_1HomepagePresenter_aee7e1fb56dcb24a048c803796706d89a}{{3.6}{8}{Chráněné metody}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Detailn\IeC {\'\i } popis}{8}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Dokumentace k metod\IeC {\'a}m}{8}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.1}inject\discretionary {-}{}{}Models}{8}{subsubsection.3.6.2.1}}
\newlabel{classApp_1_1Presenters_1_1HomepagePresenter_a9f3ca2d8ad95a60ccbcce5566eb2a1f3}{{3.6.2.1}{8}{inject\-Models}{subsubsection.3.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.2}login\discretionary {-}{}{}Form\discretionary {-}{}{}Succeeded}{8}{subsubsection.3.6.2.2}}
\newlabel{classApp_1_1Presenters_1_1HomepagePresenter_af63c0f54a5c4f89f36efecc4a84b8366}{{3.6.2.2}{8}{login\-Form\-Succeeded}{subsubsection.3.6.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Dokumentace t\IeC {\v r}\IeC {\'\i }dy App\textbackslash {}Model\textbackslash {}Pasters}{8}{section.3.7}}
\newlabel{classApp_1_1Model_1_1Pasters}{{3.7}{8}{Dokumentace třídy App\textbackslash {}Model\textbackslash {}Pasters}{section.3.7}{}}
\gdef \PWST@iii{1}
\newlabel{classApp_1_1Model_1_1Pasters_a437b6b51a7609885ccf5a13e6ab6ea7a}{{3.7}{9}{Veřejné atributy}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Detailn\IeC {\'\i } popis}{9}{subsection.3.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Dokumentace k metod\IeC {\'a}m}{9}{subsection.3.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2.1}add}{9}{subsubsection.3.7.2.1}}
\newlabel{classApp_1_1Model_1_1Pasters_a778c4b70c0f01cfbc8e5dc501cc2690a}{{3.7.2.1}{9}{add}{subsubsection.3.7.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2.2}del}{9}{subsubsection.3.7.2.2}}
\newlabel{classApp_1_1Model_1_1Pasters_aa411c7eb5396b9a3b3a94fd0b906d7d5}{{3.7.2.2}{9}{del}{subsubsection.3.7.2.2}{}}
\gdef \PWST@iv{2}
\gdef \PWST@v{1}
\gdef \PWST@vi{1}
\gdef \PWST@vii{1}
\gdef \PWST@viii{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2.3}del\discretionary {-}{}{}By\discretionary {-}{}{}User}{10}{subsubsection.3.7.2.3}}
\newlabel{classApp_1_1Model_1_1Pasters_a4490387bc6ed706b7fbac89a90d34786}{{3.7.2.3}{10}{del\-By\-User}{subsubsection.3.7.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2.4}find\discretionary {-}{}{}By}{10}{subsubsection.3.7.2.4}}
\newlabel{classApp_1_1Model_1_1Pasters_aa16e80c8cde9bb0fb3297b7d0d9ec811}{{3.7.2.4}{10}{find\-By}{subsubsection.3.7.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2.5}get\discretionary {-}{}{}By\discretionary {-}{}{}User}{10}{subsubsection.3.7.2.5}}
\newlabel{classApp_1_1Model_1_1Pasters_ad7c8c8fae5bd7d13799bc0d08a4896eb}{{3.7.2.5}{10}{get\-By\-User}{subsubsection.3.7.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2.6}get\discretionary {-}{}{}Line}{10}{subsubsection.3.7.2.6}}
\newlabel{classApp_1_1Model_1_1Pasters_a8e8331fb00d3369398bcbbe06822ee7c}{{3.7.2.6}{10}{get\-Line}{subsubsection.3.7.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2.7}get\discretionary {-}{}{}Line\discretionary {-}{}{}By\discretionary {-}{}{}User\discretionary {-}{}{}Id}{10}{subsubsection.3.7.2.7}}
\newlabel{classApp_1_1Model_1_1Pasters_a6c7ab1c9e478f59efdb380401666dabc}{{3.7.2.7}{10}{get\-Line\-By\-User\-Id}{subsubsection.3.7.2.7}{}}
\gdef \PWST@ix{1}
\gdef \PWST@x{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2.8}get\discretionary {-}{}{}Table}{11}{subsubsection.3.7.2.8}}
\newlabel{classApp_1_1Model_1_1Pasters_ae229992c1cb37e23b8ba08559cdae953}{{3.7.2.8}{11}{get\-Table}{subsubsection.3.7.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2.9}update}{11}{subsubsection.3.7.2.9}}
\newlabel{classApp_1_1Model_1_1Pasters_a541268fec1aa42f6e01f27c9cf898d68}{{3.7.2.9}{11}{update}{subsubsection.3.7.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Dokumentace t\IeC {\v r}\IeC {\'\i }dy App\textbackslash {}Presenters\textbackslash {}Pastes\discretionary {-}{}{}Presenter}{11}{section.3.8}}
\newlabel{classApp_1_1Presenters_1_1PastesPresenter}{{3.8}{11}{Dokumentace třídy App\textbackslash {}Presenters\textbackslash {}Pastes\-Presenter}{section.3.8}{}}
\newlabel{classApp_1_1Presenters_1_1PastesPresenter_ad79e35733cf83ac8cd097d9f8aab2879}{{3.8}{11}{Veřejné metody}{section*.11}{}}
\newlabel{classApp_1_1Presenters_1_1PastesPresenter_af4103edcd31b0e1de8ff857dd1e9dda1}{{3.8}{11}{Veřejné metody}{section*.11}{}}
\gdef \PWST@xi{1}
\gdef \PWST@xii{1}
\gdef \PWST@xiii{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Detailn\IeC {\'\i } popis}{12}{subsection.3.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Dokumentace k metod\IeC {\'a}m}{12}{subsection.3.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2.1}action\discretionary {-}{}{}Delete}{12}{subsubsection.3.8.2.1}}
\newlabel{classApp_1_1Presenters_1_1PastesPresenter_ad686b8b2060625dabe5f3c19ca22eed8}{{3.8.2.1}{12}{action\-Delete}{subsubsection.3.8.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2.2}action\discretionary {-}{}{}Show}{12}{subsubsection.3.8.2.2}}
\newlabel{classApp_1_1Presenters_1_1PastesPresenter_afa1eed045c70c8e42b187a281aa7d368}{{3.8.2.2}{12}{action\-Show}{subsubsection.3.8.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2.3}inject\discretionary {-}{}{}Models}{12}{subsubsection.3.8.2.3}}
\newlabel{classApp_1_1Presenters_1_1PastesPresenter_a5424badaa457bbf2973cfd41347d906f}{{3.8.2.3}{12}{inject\-Models}{subsubsection.3.8.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Dokumentace t\IeC {\v r}\IeC {\'\i }dy App\textbackslash {}Router\discretionary {-}{}{}Factory}{12}{section.3.9}}
\newlabel{classApp_1_1RouterFactory}{{3.9}{12}{Dokumentace třídy App\textbackslash {}Router\-Factory}{section.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Dokumentace k metod\IeC {\'a}m}{12}{subsection.3.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.1.1}create\discretionary {-}{}{}Router}{12}{subsubsection.3.9.1.1}}
\newlabel{classApp_1_1RouterFactory_a28f3f7de2384fe4101520970c034354d}{{3.9.1.1}{12}{create\-Router}{subsubsection.3.9.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Dokumentace t\IeC {\v r}\IeC {\'\i }dy App\textbackslash {}Forms\textbackslash {}Sign\discretionary {-}{}{}Form\discretionary {-}{}{}Factory}{13}{section.3.10}}
\newlabel{classApp_1_1Forms_1_1SignFormFactory}{{3.10}{13}{Dokumentace třídy App\textbackslash {}Forms\textbackslash {}Sign\-Form\-Factory}{section.3.10}{}}
\newlabel{classApp_1_1Forms_1_1SignFormFactory_afb6eecdbd9070d6ac6ba5b1d27826832}{{3.10}{13}{Veřejné metody}{section*.13}{}}
\newlabel{classApp_1_1Forms_1_1SignFormFactory_ae3546d8346461c9393200add167d95e2}{{3.10}{13}{Veřejné metody}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Dokumentace k metod\IeC {\'a}m}{13}{subsection.3.10.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.1.1}create}{13}{subsubsection.3.10.1.1}}
\newlabel{classApp_1_1Forms_1_1SignFormFactory_a480cf23c408790dd268e6c06f28723a0}{{3.10.1.1}{13}{create}{subsubsection.3.10.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Dokumentace t\IeC {\v r}\IeC {\'\i }dy App\textbackslash {}Presenters\textbackslash {}Sign\discretionary {-}{}{}Presenter}{13}{section.3.11}}
\newlabel{classApp_1_1Presenters_1_1SignPresenter}{{3.11}{13}{Dokumentace třídy App\textbackslash {}Presenters\textbackslash {}Sign\-Presenter}{section.3.11}{}}
\newlabel{classApp_1_1Presenters_1_1SignPresenter_ae9e35c3580aec527734f0839b1fab9fd}{{3.11}{13}{Veřejné metody}{section*.14}{}}
\newlabel{classApp_1_1Presenters_1_1SignPresenter_a029117e748148c0452842c23c6fbf0ca}{{3.11}{13}{Veřejné atributy}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.1}Dokumentace k metod\IeC {\'a}m}{14}{subsection.3.11.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.1.1}create\discretionary {-}{}{}Component\discretionary {-}{}{}Sign\discretionary {-}{}{}In\discretionary {-}{}{}Form}{14}{subsubsection.3.11.1.1}}
\newlabel{classApp_1_1Presenters_1_1SignPresenter_aa273d99d39b395490fbdfc2702daef38}{{3.11.1.1}{14}{create\-Component\-Sign\-In\-Form}{subsubsection.3.11.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Dokumentace t\IeC {\v r}\IeC {\'\i }dy App\textbackslash {}Model\textbackslash {}User\discretionary {-}{}{}Manager}{14}{section.3.12}}
\newlabel{classApp_1_1Model_1_1UserManager}{{3.12}{14}{Dokumentace třídy App\textbackslash {}Model\textbackslash {}User\-Manager}{section.3.12}{}}
\newlabel{classApp_1_1Model_1_1UserManager_a23dc73158ccaf8bf52b06acb5178a8d6}{{3.12}{14}{Veřejné metody}{section*.17}{}}
\newlabel{classApp_1_1Model_1_1UserManager_ab9e3b28e92045c329235517f0a75fbef}{{3.12}{14}{Veřejné metody}{section*.17}{}}
\newlabel{classApp_1_1Model_1_1UserManager_ae77830c06b92d32a4948b9e7ef9e5e46}{{3.12}{14}{Veřejné atributy}{section*.18}{}}
\newlabel{classApp_1_1Model_1_1UserManager_a75f9b411c6095d3eb278dc10be81f5e6}{{3.12}{14}{Veřejné atributy}{section*.18}{}}
\newlabel{classApp_1_1Model_1_1UserManager_a4019ae437cc39a046444472459631ebd}{{3.12}{14}{Veřejné atributy}{section*.18}{}}
\newlabel{classApp_1_1Model_1_1UserManager_a9c6e473d84c1037c7ec567b6286478fc}{{3.12}{14}{Veřejné atributy}{section*.18}{}}
\newlabel{classApp_1_1Model_1_1UserManager_af13e6e9c753b0581b42b9305115e5083}{{3.12}{14}{Veřejné atributy}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.1}Detailn\IeC {\'\i } popis}{14}{subsection.3.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.2}Dokumentace k metod\IeC {\'a}m}{14}{subsection.3.12.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.2.1}add}{14}{subsubsection.3.12.2.1}}
\newlabel{classApp_1_1Model_1_1UserManager_a83e47d69f7eb85866c86d9e611b9b771}{{3.12.2.1}{14}{add}{subsubsection.3.12.2.1}{}}
\gdef \PWST@xiv{1}
\gdef \PWST@xv{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.2.2}authenticate}{15}{subsubsection.3.12.2.2}}
\newlabel{classApp_1_1Model_1_1UserManager_a77f1c9e747f34dce198c80b6e74cc0ec}{{3.12.2.2}{15}{authenticate}{subsubsection.3.12.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{Rejst\IeC {\v r}\IeC {\'\i }k}{16}{section*.19}}
