\select@language {czech}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Datov\IeC {\'y} model}}{5}
\contentsline {figure}{\numberline {3.2}{\ignorespaces \IeC {\'U}vodn\IeC {\'\i } obrazovka aplikace}}{6}
\contentsline {figure}{\numberline {3.3}{\ignorespaces \IeC {\'U}vodn\IeC {\'\i } obrazovka aplikace}}{6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Vrstvy frameworku \texttt {Nette}}}{7}
\contentsline {figure}{\numberline {4.2}{\ignorespaces \texttt {EER} reprezentace entit}}{7}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Entity vrstvy model\IeC {\r u}}}{8}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Entity vrstvy prezent\IeC {\'e}r\IeC {\r u}}}{8}
\addvspace {10\p@ }
\addvspace {10\p@ }
