\relax 
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\catcode `-\active 
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}P\IeC {\v r}edmluva autora}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\IeC {\'U}vod}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{pencil}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Funk\IeC {\v c}n\IeC {\'\i } specifikace}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Datov\IeC {\'y} model}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Datov\IeC {\'y} model}}{5}}
\newlabel{dat_mod}{{3.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}U\IeC {\v z}ivatelsk\IeC {\'e} role}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}N\IeC {\'a}vrh u\IeC {\v z}ivatelsk\IeC {\'e}ho rozhran\IeC {\'\i }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \IeC {\'U}vodn\IeC {\'\i } obrazovka aplikace}}{6}}
\newlabel{uvod_app}{{3.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \IeC {\'U}vodn\IeC {\'\i } obrazovka aplikace}}{6}}
\newlabel{paste_app}{{3.3}{6}}
\citation{nettfr}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Technick\IeC {\'y} specifikace}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Vrstvy frameworku \texttt  {Nette}}}{7}}
\newlabel{nette}{{4.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Rela\IeC {\v c}n\IeC {\'\i } model}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \texttt  {EER} reprezentace entit}}{7}}
\newlabel{eer}{{4.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Entity vrstvy model\IeC {\r u}}}{8}}
\newlabel{models}{{4.3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Architektura aplikace}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Entity vrstvy prezent\IeC {\'e}r\IeC {\r u}}}{8}}
\newlabel{presenter}{{4.4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Pohledy}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Z\IeC {\'a}v\IeC {\v e}r}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{mybib}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Reference pojm\IeC {\r u}}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{pencil}{1}
\bibcite{nettfr}{2}
\bibstyle{csn690}
